<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
 <header>
    <img src="LOGO FINAL sin fondo.png" alt="Logo de la empresa" class="logo1">
    <nav>
      <ul>
        <li><a class="boton" href="inicio.html">Inicio</a></li>
        <li><a class="boton" href="quienes_somos.html">¿Quiénes somos?</a></li>
        <li><a class="boton" href="Contacto.html">Contacto</a></li>
        <li><a class="boton" href="https://www.campusvirtual.com">Campus Virtual</a></li>
      </ul>
    </nav>
    <div class="lineaheader"></div>
    <div class="titulo-contenedor">
      <h1 class="h1header">Instituto Fenix</h1>
    </div>
 </header>

    <div class="container">
        <form>
            <h3>CONTACTANOS</h3>
            <input type="text" id="name" placeholder="Ingresa tu nombre" required>
            <input type="email" id="email" placeholder="Ingresa tu mail" required>    
            <input type="text" id="phone" placeholder="Ingresa tu telefono" >
            <textarea id="mesagge" rows="4" placeholder="tu mensaje"></textarea>
            <button type="submit">enviar</button>
        </form>
    </div>
</body>
<style>
    .container{
        width: 100%;
        height: 100vh;
        background-color: #333;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    form{
        background-color: #cce2f1;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
    }
    form h3{
        font-weight: 800;
        margin-bottom: 20px;
    }
    form input, form textarea{
        border: 0;
        margin: 10px 0;
        padding: 20px;
        outline: none;
        background: #f5f5f5;
        font-size: 16px;
    }
    form button{
        padding: 15px;
        background: #ff5361;
        color: #fff;
        font-size: 18px;
        border: 0;
        outline: none;
        cursor:pointer;
        width: 150px;
        margin: 20px auto 0;
        border-radius: 30px;
    }
    body {
      font-family: 'Inter', sans-serif;
      font-family: 'Libre Baskerville', serif;
      font-size: 13px;
      margin: 0;
    }
    
    header {
      background-color: #999999;
      padding: 20px;
      text-align: right;
      height: 40px;
    }
    
    .logo1 {
      position: absolute;
      top: 10px;
      left: 20px;
      height: 60px;
      width: 120px;
    }
    
    .lineaheader {
      border-left: 1px solid white;
      height: 8.5%;
      top: 0;
      position: absolute;
      left: 200px;
    }
    .titulo-contenedor{
      position: absolute;
      top: 0;
      left: 240px;
    }
    .h1header {
      margin: 20px;
    }
    
    nav ul {
      list-style-type: none;
      padding: 10px;
      margin: 0;
      text-align: right;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      text-decoration: none;
      padding: 5px 10px;
      color: #333;
    }
    /*boton*/
    .boton {
      color: black;
      padding: 15px;
      text-decoration: none;
    }
    .boton:hover {
      color: #FFFBEB;
      background-color: #0000E1;
      border-radius: 20px;
      transition: all 1s ease;
      width: 50px;
      height: 25px;
     /*border-radius: 50%;*/
    }
    
   
    h2 {
      color: white;
      font-size: 18px;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 5px;
    }
    .logo {
      position: absolute;
      bottom: 10px;
      left: 20px;
      width: 120px;
      height: 60px;
    }
    
    p {
      text-align: center;
      margin-bottom: 10px;
    }
      </style>
</html>