<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mi Página Web</title>
  <style>
    /* Estilos CSS */
body {
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    padding: 5px 10px;
    color: #333;
  }
  
  nav ul li a:hover {
    color: #000;
  }
  
  section {
    padding: 20px;
    text-align: center;
    color: #fff;
  }
  
  .block {
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
  }
  
  .block h2 {
    font-size: 24px;
    text-align: center;
  }
  
  .block p {
    font-size: 16px;
    margin-top: 20px;
    padding-top: 15px;
  }
  .parrafo1{
    margin-top: 20px;
  }
  </style>
</head>
<body>
  <header>
    <nav class="block" style="height: 10px; right: 0px;">
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="quienes_somos.html">¿Quiénes somos?</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="https://www.campusvirtual.com">Campus Virtual</a></li>
        <li>asd</li>
      </ul>
    </nav>
  </header>

  <section class="block 1" style="background-image: url('mundo.jpg');">
    <!-- Primer bloque informativo -->
    <h2 class="title1">Instituto Fenix</h2>
    <p class="parrafo1">En este sitio conoceras quienes somos y que es lo que hacemos...</p>
  </section>

  <section class="block" style="background-image: url('imagen2.jpg');">
    <!-- Segundo bloque informativo -->
    <h2>Título del Bloque 2</h2>
    <p>Descripción del Bloque 2</p>
  </section>

  <section class="block" style="background-image: url('imagen3.jpg');">
    <!-- Tercer bloque informativo -->
    <h2>Título del Bloque 3</h2>
    <p>Descripción del Bloque 3</p>
  </section>

  <section class="block" style="background-image: url('imagen4.jpg');">
    <!-- Cuarto bloque informativo -->
    <h2>Título del Bloque 4</h2>
    <p>Descripción del Bloque 4</p>
  </section>

  <script>
  </script>
</body>
</html>