<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fenix</title>
</head>
<body>
	<header>
		<img src="LOGO FINAL sin fondo.png" alt="Logo de la empresa" class="logo1">
		<nav>
		  <ul>
			<li><a class="boton" href="inicio.html">Inicio</a></li>
			<li><a class="boton" href="quienes_somos.html">¿Quiénes somos?</a></li>
			<li><a class="boton" href="Contacto.html">Contacto</a></li>
			<li><a class="boton" href="https://www.campusvirtual.com">Campus Virtual</a></li>
		  </ul>
		</nav>
		<div class="lineaheader"></div>
		<div class="titulo-contenedor">
		  <h1 class="h1header">Instituto Fenix</h1>
		</div>
	  </header>

	<div class="container">
        <div class="left">
            <h1 style="size: 35px;">Instituo Fenix te forma en tu desarrollo y crecimiento personal</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rhoncus magna et velit laoreet, nec pharetra tellus fermentum.</p>
        </div>
        <div class="right">
            <img src="Arbol 2.jpg" alt="Imagen" style="width: 350px; height: 360px; margin-top: 15px;margin-bottom: 15px; margin-left: 5px;opacity: 1; ;">
        </div>
      </div>


      <div class="container2">
        <div class="rating1">
          <div class="progress-bar">
            <div class="progress-bar-inner"></div>
          </div>
          <div class="rating-text2">Nuestra valoración en redes</div>
          <br>
          <div class="rating2">
            <div class="progress-bar2">
              <div class="progress-bar-inner2"></div>
            </div>
          <div class="rating-text2">Calificación de nuestros cursos</div>
        </div>
        <div class="content">
            <h1 class="Segmento">Con la confianza de numerosas Startups,</h1>
            <h1> Emprendedores, profesionales</h1>
            <p>Terapeutas holísticos y transpersonales, terapeutas en general,</p>
            <p>profesores de yoga, y toda aquella persona que esté buscando un nuevo camino</p>
            <p> para el autoconocimiento y el desarrollopersonal</p>
        </div>
      </div>
</div>
      <section class="image-section">
        <div class="image-wrapper">
          <img src="piedras.webp" alt="piedras">
        </div>
        <div class="text-wrapper">
          <div class="column">
            <h2>Caracteristicas</h2>
            <ul>
              <li><span class="bullet">&#9679;</span> Item 1</li>
              <li><span class="bullet">&#9679;</span> Item 2</li>
              <li><span class="bullet">&#9679;</span> Item 3</li>
              <li><span class="bullet">&#9679;</span> Item 4</li>
            </ul>
          </div>
          <div class="column">
            <h2>Beneficios</h2>
            <ul>
              <li><span class="bullet">&#9679;</span> Item 1</li>
              <li><span class="bullet">&#9679;</span> Item 2</li>
              <li><span class="bullet">&#9679;</span> Item 3</li>
              <li><span class="bullet">&#9679;</span> Item 4</li>
            </ul>
          </div>
        </div>
      </section>
  <style>
body {
  font-family: 'Inter', sans-serif;
  font-family: 'Libre Baskerville', serif;
  font-size: 13px;
  margin: 0;
}

header {
  background-color: #999999;
  padding: 20px;
  text-align: right;
  height: 40px;
}

.logo1 {
  position: absolute;
  top: 10px;
  left: 20px;
  height: 60px;
  width: 120px;
}

.lineaheader {
  border-left: 1px solid white;
  height: 80px;
  top: 0;
  position: absolute;
  left: 200px;
}
.titulo-contenedor{
  position: absolute;
  top: 0;
  left: 240px;
}
.h1header {
  margin: 20px;
}
nav ul {
  list-style-type: none;
  padding: 10px;
  margin: 0;
  text-align: right;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  padding: 5px 10px;
  color: #333;
}

.boton {
  color: black;
  padding: 15px;
  text-decoration: none;
}
.boton:hover {
  color: #FFFBEB;
  background-color: #333;
  border-radius: 20px;
  transition: all 1s ease;
  width: 50px;
  height: 25px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #999999;
  margin-top: 15px;
  padding-bottom: 20px;
  text-align: center;
}

.left {
   width: 50%;
}

.right {
   width: 50%;
   text-align: center;
}
.container2 {
 background-image: url('Camilla.jpg');
 background-size: cover;
 background-position: center;
 opacity: 0.9;
 width: 100%;
 height: 500px; 
 position: relative;
 display: inline-block;
 overflow: hidden;
 padding-top: 20px;
 padding-bottom: 50px;
 margin-top: 20px;
}
.rating1 {
      font-size: 24px;
      margin-right: 20px;
    }

    .progress-bar {
      width: 200px;
      height: 20px;
      background-color: lightgray;
      border-radius: 10px;
      overflow: hidden;
    }

    .progress-bar-inner {
      height: 100%;
      background-color: blue;
      width: 0;
      animation-name: progressAnimation1;
      animation-duration: 5s;
      animation-fill-mode: forwards;
    }

    @keyframes progressAnimation1 {
      0% { width: 0; }
      100% { width: 80%; } 
    }

    .rating-text {
      font-size: 18px;
      margin-top: 5px;
    }

    .rating2 {
      font-size: 24px;
      margin-right: 20px;
    }
    .progress-bar2 {
      width: 250px;
      height: 20px;
      background-color: lightgray;
      border-radius: 10px;
      overflow: hidden;
    }

    .progress-bar-inner2 {
      height: 100%;
      background-color: blue;
      width: 0;
      animation-name: progressAnimation2;
      animation-duration: 5s;
      animation-fill-mode: forwards;
    }

    @keyframes progressAnimation2 {
      0% { width: 0; }
      100% { width: 50%; } /* Cambia el valor para la animación*/
    }

    .rating-text2 {
      font-size: 18px;
      margin-top: 5px;
    }

.content {
  position: absolute;
  top: 0;
  right: 20px;
  padding: 20px;
  color: black;
  text-align: right;
  margin-top: 20px;
}
.Segmento{
  position: right;
  margin-right: 0;
  text-align: center;
}
.image-section {
  display: flex;
  align-items: center;
  background-color: #333;
}

.image-wrapper {
  flex-basis: 50%;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.image-wrapper img {
  max-width: 100%;
}

.text-wrapper {
  flex-basis: 50%;
  display: flex;
  color: white;
}

.column {
  flex: 1;
  margin-right: 20px;
}

.column:last-child {
  margin-right: 0;
}

.text-wrapper h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.text-wrapper ul {
  list-style-type: none;
  padding-left: 0;
}

.text-wrapper ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
}

.text-wrapper ul li .bullet {
  position: absolute;
  left: 0;
  top: 1px;
}
</style>


</body>
</html>