<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Proyecto Fenix</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="LOGO FINAL sin fondo.png" alt="Logo de la empresa" class="logo1">
    <nav>
      <ul>
        <li><a class="boton" href="inicio.html">Inicio</a></li>
        <li><a class="boton" href="quienes_somos.html">¿Quiénes somos?</a></li>
        <li><a class="boton" href="contacto.html">Contacto</a></li>
        <li><a class="boton" href="https://www.campusvirtual.com">Campus Virtual</a></li>
      </ul>
    </nav>
    <div class="lineaheader"></div>
    <div class="titulo-contenedor">
      <h1 class="h1header">Instituto Fenix</h1>
    </div>
  </header>
  
  <div id="slider">
    <button id="prevBtn" class="slider-btn">Anterior</button>
    <section class="slide" style="background-image: url('mundo.jpg');">
      <h2 class="title1">Instituto Fénix</h2>
      <p class="parrafo1">En este sitio conocerás quiénes somos y qué es lo que hacemos...</p>
      <button id="redirectBtn" class="slider-btn">Redirección</button>
    </section>
  
    <section class="slide" style="background-image: url('imagen2.jpg');">
      <h2>Título del Bloque 2</h2>
      <p>Descripción del Bloque 2</p>
      <button id="redirectBtn2" class="slider-btn">Redirección 2</button>
    </section>
  
    <section class="slide" style="background-image: url('imagen3.jpg');">
      <h2>Título del Bloque 3</h2>
      <p>Descripción del Bloque 3</p>
      <button id="redirectBtn3" class="slider-btn">Redirección 3</button>
    </section>
  
    <section class="slide" style="background-image: url('imagen4.jpg');">
      <h2>Título del Bloque 4</h2>
      <p>Descripción del Bloque 4</p>
      <button id="redirectBtn4" class="slider-btn">Redirección 4</button>
    </section>
    <button id="nextBtn" class="slider-btn">Siguiente</button>
  </div>
  <div class="container">
    <div class="content">
        <h1 class="Segmento">Segmento</h1>
        <p>Terapeutas holísticos y transpersonales, terapeutas en general,</p>
        <p>profesores de yoga, y toda aquella persona que esté buscando un nuevo camino</p>
        <p> para el autoconocimiento y el desarrollopersonal</p>
    </div>
  </div>
  <div class="container2">
    <div class="content2">
        <h1>Título</h1>
        <p>Este es un párrafo de ejemplo.</p>
    </div>
  </div>
  <footer>
    <div class="columna">
      <h2>Título 1</h2>
      <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
      </ul>
    </div>
    <div class="columna">
      <h2>Título 2</h2>
      <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
      </ul>
    </div>
    <div class="columna">
      <h2>Título 3</h2>
      <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
      </ul>
    </div>
    <div class="columna">
      <h2>Título 4</h2>
      <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
      </ul>
    </div>
    <div class="linea-divisoria"></div>
    <img src="LOGO FINAL sin fondo.png" alt="Logo" class="logo">
    <p>Copyright - V4R1S95&MNT05 </p>
  </footer>
  <style>
body {
  font-family: 'Inter', sans-serif;
  font-family: 'Libre Baskerville', serif;
  font-size: 13px;
  margin: 0;
}

header {
  background-color: #999999;
  padding: 20px;
  text-align: right;
  height: 40px;
}

.logo1 {
  position: absolute;
  top: 10px;
  left: 20px;
  height: 60px;
  width: 120px;
}

.lineaheader {
  border-left: 1px solid white;
  height: 100vh;
  top: 0;
  position: absolute;
  left: 200px;
}
.titulo-contenedor{
  position: absolute;
  top: 0;
  left: 240px;
}
.h1header {
  margin: 20px;
}

nav ul {
  list-style-type: none;
  padding: 10px;
  margin: 0;
  text-align: right;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  padding: 5px 10px;
  color: #333;
}
/*boton*/
.boton {
  color: black;
  padding: 15px;
  text-decoration: none;
}
.boton:hover {
  color: #FFFBEB;
  background-color: #0000E1;
  border-radius: 20px;
  transition: all 1s ease;
  width: 50px;
  height: 25px;
  border-radius: 50%;
}

#slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  overflow: hidden;
  margin-bottom: 20px;
  opacity: 0.7;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.slide.active {
  display: flex;
}

.slide h2 {
  font-size: 24px;
}

.slide p {
  font-size: 16px;
  margin-top: 20px;
  padding-top: 15px;
}

.parrafo1 {
  margin-top: 20px;
}

.slider-btn {
  position: absolute;
  top: 50%;
  font-size: 18px;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transform: translateY(-50%);
}

.slider-btn.left {
  margin-left: 10px;
}

.slider-btn.right {
  right: 10px;
}
.container {
 background-image: url('imagen2.jpg');
 background-size: cover;
 background-position: center;
 opacity: 0.7;
 width: 100%;
 height: 500px; 
 position: relative;
 display: inline-block;
 overflow: hidden;
 padding-top: 20px;
 padding-bottom: 50px;
}
        
.content {
  position: absolute;
  top: 0;
  right: 20px;
  padding: 20px;
  color: #999999;
  text-align: right;
  margin-top: 20px;
}
.Segmento{
  position: relative;
  margin-right: 200px;
}
.container2 {
 background-image: url('imagen2.jpg');
 background-size: cover;
 background-position: center;
 width: 100%;
 height: 500px; 
 position: relative;
 padding-top: 50px;
 padding-bottom: 20px;
}
.content2 {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  color: white;
  text-align: right;
}
footer {
  background-color: black;
  color: white;
  padding: 25px;
  position: relative;
  height: 223px;
  padding-top: 20px;
}

.columna {
  width: 25%;
  float: left;
}

h2 {
  color: white;
  font-size: 18px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

.linea-divisoria {
  border-top: 1px solid white;
  margin-top: 160px;
  margin-bottom: 20px;
}

.logo {
  position: absolute;
  bottom: 10px;
  left: 20px;
  width: 120px;
  height: 60px;
}

p {
  text-align: center;
  margin-bottom: 10px;
}
  </style>
  
  <script>
const slides = document.querySelectorAll(".slide");
const prevBtn = document.getElementById("prevBtn");
const nextBtn = document.getElementById("nextBtn");
const redirectBtn = document.getElementById("redirectBtn");
const redirectBtn2 = document.getElementById("redirectBtn2");
const redirectBtn3 = document.getElementById("redirectBtn3");
const redirectBtn4 = document.getElementById("redirectBtn4");
let currentSlide = 0;

function showSlide(n) {
  slides.forEach((slide) => {
    slide.style.display = "none";
  });
  slides[n].style.display = "block";
}

function goToNextSlide() {
  currentSlide = (currentSlide + 1) % slides.length;
  showSlide(currentSlide);
}

function goToPrevSlide() {
  currentSlide = (currentSlide - 1 + slides.length) % slides.length;
  showSlide(currentSlide);
}

function redirectToURL(url) {
  window.location.href = url;
}

prevBtn.addEventListener("click", goToPrevSlide);
nextBtn.addEventListener("click", goToNextSlide);
redirectBtn.addEventListener("click", () => redirectToURL("https://example.com"));
redirectBtn2.addEventListener("click", () => redirectToURL("https://example2.com"));
redirectBtn3.addEventListener("click", () => redirectToURL("https://example3.com"));
redirectBtn4.addEventListener("click", () => redirectToURL("https://example4.com"));

function autoAdvance() {
  goToNextSlide();
}

setInterval(autoAdvance, 4000);

showSlide(currentSlide);
  </script>
</body>
</html>